{
    "license": "proprietary",
    "require": {
        "ext-json": "*",
        "ext-intl": "*",
        "ext-mysqli": "*"
    },
    "config": {
        "platform":{
            "php":"8.0"
        }
    }
}
